ALTER TABLE `prices` CHANGE `descripcion` `precio` INT(50) NOT NULL;
ALTER TABLE `products` DROP `color`;

29/04/2022 Lola
ALTER TABLE `cart` ADD `user_id` INT NOT NULL AFTER `subtotal`;
UPDATE `cart` SET `user_id` = '1' WHERE `cart`.`id` = 1;
UPDATE `cart` SET `user_id` = '2' WHERE `cart`.`id` = 2;

01/05/2022 Lola
INSERT INTO `carts_products` (`id`, `cart_id`, `product_id`) VALUES ('1', '1', '1'), ('2', '1', '2'), ('3', '2', '3'), ('4', '2', '4');
ALTER TABLE `carts_products` ADD `quantity` INT NOT NULL AFTER `product_id`;
UPDATE `carts_products` SET `quantity` = '2' WHERE `carts_products`.`id` = 1;
UPDATE `carts_products` SET `quantity` = '1' WHERE `carts_products`.`id` = 2;
UPDATE `carts_products` SET `quantity` = '2' WHERE `carts_products`.`id` = 3;
UPDATE `carts_products` SET `quantity` = '1' WHERE `carts_products`.`id` = 4;
UPDATE `products` SET `stock` = '7' WHERE `products`.`id` = 1;
UPDATE `products` SET `stock` = '12' WHERE `products`.`id` = 2;

07/05/2022 Lola
RENAME TABLE `be_solutions`.`carts_products` TO `be_solutions`.`cart_product`;
ALTER TABLE `cart` ADD INDEX(`user_id`);

26/05/2022 
ALTER TABLE `user` ADD `estado` VARCHAR(11) NOT NULL DEFAULT 'INACTIVO' AFTER `username`;

1/6/2022 Sofia
ALTER TABLE `operations` CHANGE `date` `date` DATE NULL DEFAULT NULL;

7/6/2022 Sofia
ALTER TABLE `cart` ADD `supplier_id` INT(11) NOT NULL AFTER `user_id`;

12/06/22 Lola
ALTER TABLE `cart` CHANGE `supplier_id` `supplier_id` INT(11) NULL DEFAULT NULL;


20/06 Lola
ALTER TABLE `cart` ADD `state` BOOLEAN NOT NULL DEFAULT TRUE AFTER `updated_at`;ALTER TABLE `cart` ADD `state` BOOLEAN NOT NULL DEFAULT TRUE AFTER `updated_at`;

17/06/22 Sofia
ALTER TABLE `operations` ADD `state_id` INT(11) NOT NULL DEFAULT '1' AFTER `cart_id`;
CREATE TABLE `be_solutions`.`state` ( `id` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR(50) NOT NULL , `description` TEXT NULL , `created_at` VARCHAR(50) NULL , `updated_at` VARCHAR(50) NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

21/6 Sofia
CREATE TABLE `be_solutions`.`cities` ( `id` INT(11) NOT NULL AUTO_INCREMENT , `cp_origen` VARCHAR(45) NOT NULL , `cp_destino` VARCHAR(45) NOT NULL , `origen` VARCHAR(45) NOT NULL , `destino` VARCHAR(45) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
ALTER TABLE `cities` ADD `price` INT NOT NULL AFTER `destino`;
ALTER TABLE `delivery` CHANGE `price` `priceId` FLOAT NULL DEFAULT NULL;
ALTER TABLE `delivery` CHANGE `priceId` `priceId` INT NULL DEFAULT NULL;
RENAME TABLE `be_solutions`.`cities` TO `be_solutions`.`priceCities`;
ALTER TABLE `priceCities` CHANGE `price` `price` FLOAT(11) NOT NULL;
ALTER TABLE `delivery` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT;
